<!DOCTYPE html>
<html>
<head>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    /* The Modal (background) */
    .titulino-modal {
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(41,30,59); /* Fallback color */
        background-color: rgba(41,30,59,0.4); /* Black w/ opacity */   
        color: #291E3B !important;      /* font color */   
    }
    
    /* Modal Content */
    .titulino-modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        top: 143px;
        left: 617px;
        width: 684px;
        height: 500px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 2px 4px #0000001A;
        border-radius: 5px;
        opacity: 1;
    }
    </style>


</head>
<body>

  <!-- The Modal -->
  <div id="parentModal" class="titulo-modal">
    <!-- Modal content -->
    <div class="titulino-modal-content">
      <div class="information-account">
          <h2>Select Account</h2>
          <p>Choose an account to sign into:</p>
      </div>

      
      <button class="k-button" href="/login/login/sso_logout">Use a Different Login</button>
      <br>
      <br>
      <div>Need help?<br>Email <a href="mailto:customersupport@homecarepulse.com" style="color:black">customersupport@homecarepulse.com</a> <br>or call 877-307-8573.</div>

    </div>
  </div>

</body>
</html>