.nav-profile {
    // width: 14.5rem;
    width: auto;

    .nav-profile-header {
        padding: 0.7rem 1rem;
        border-bottom: 1px solid @border-color-base;
    }

    .nav-profile-body {
        padding: 0.625rem 0;

        .ant-menu-vertical > .ant-menu-item {
            height: 2.1875rem;
            line-height: 2.1875rem;
        }
    }

    .profile-submenu-accomodation{
        font-size: 15px;
        padding-left: 13px;
        padding-right: 5px;
    }
}

.upper-submenu-title-top {
    color: white;  /* Default color for desktop */

    font-size: 14px;

    &.light {
        color: black;
    }

    &.dark {
        & when (@theme = dark) {
            color: white;
        }
    }

    /* Mobile-specific styles */
    @media (max-width: 768px) {
        color: #29203B;  /* Change color to black on mobile devices */
    }
}

