.side-nav {
    height: calc(100vh - @header-height); 
    position: fixed;
    top: 67px; // @header-height;
    box-shadow: @side-nav-box-shadow;
    z-index: @zindex-modal - 1;
    direction: ltr;

    & when (@theme = light) {
        background-color: @white;
    }
    
    .print ({
        display: none;
    }); 

    &.side-nav-dark {
        background-color: @menu-dark-bg;
    }

    .hide-group-title {
        .ant-menu-item-group-title {
            display: none;
        }
    }

    .ant-menu-item {
        padding-left: 20px !important // Unable to find the inline style of 48px that pushes the menu item for now
    }
}

.mobile-donate{
    margin: auto;
    margin-bottom: 10px;
}

.mobile-nav-menu {
    height: calc(100vh - @header-height - 10px);

    .screen-mobile({
        .ant-menu {
            font-size: 16px; 
            padding: 14px 11px 0; 
            height: initial !important; 

            .ant-menu-item {
                position: relative; 
                margin: 0;
                width: 100%; 
                height: 52px; 
                line-height: 52px; 
                border-radius: 5px; 
                padding-left: 0 !important; 

                a {
                    color: #0E1F43; 
                }

                span {
                    display: inline-block; 
                    padding-left: 32px;
                }

                > img {
                    position: absolute; 
                    top: 50%; 
                    left: 0; 
                    transform: translateY(-50%); 
                }
            }

            .ant-menu-item-selected {
                font-weight: 700; 

                &:after {
                    display: none; 
                }

                a {
                    color: #1A85C2; 
                }
            }
        }
    })
}

.mobile-logo {
    .screen-mobile({
        padding: 15px; 

        .titulino-logo-v2{
            width: 36px;
            height: 36px;
        }

        .titulino-menu-v2{
            height: 50px;
            margin-bottom: 30px;
            padding-left: 15px;
        }
    })

}


.help-center-wrapper a{
    color: #ffffff;
}

.submenu-side-nav-antd-custom {
    margin-left: 10px;
}

.side-nav--alt {
    z-index: 1000; 

    > div > div > div:first-child {
        display: flex;
        flex-direction: column;
        min-height: 100%; 
    }

    .widget-action {
        margin-top: auto; 
        padding: 44px 31px; 
    }

    .widget-action-collapsed {
        margin-top: auto; 
        padding: 44px 37px; 
    }
    
    .donation-btn-action-collapsed {
        margin-top: auto; 
        padding: 80px 10px
    }

    .help-center{
        height: 20px !important;
    }

    .ant-menu {
        font-size: 16px; 
        // padding: 14px 11px 0; 
        padding: 14px 3px 0; 
        height: initial !important; 

        .ant-menu-item {
            position: relative; 
            margin: 0;
            width: 100%; 
            height: 52px; 
            line-height: 52px; 
            border-radius: 5px; 
            // padding-left: 0px !important; // SIDE BAR PADDING

            a {
                color:#0E1F43; 
            }

            span {
                display: inline-block; 
                padding-left: 15px;
            }

            > img {
                position: absolute; 
                top: 50%; 
                left: 23px; 
                transform: translateY(-50%); 
            }
        }

        .ant-menu-item-selected {
            font-weight: 700; 

            &:after {
                display: none; 
            }

            a {
                color: #827D90; 
            }
        }
    }


}