.avatar-menu {
	position: relative; 
	cursor: pointer;
	z-index: 10;  

	.avatar__menu {
		position: absolute; 
		top: 100%; 
		right: -10px; 		 
		background: #fff; 
		padding: 10px; 
		margin-top: 10px; 
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);

		&:after {
			content: ''; 
			position: absolute; 
			bottom: 100%; 
			right: 17px; 
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 5px 5px 5px;
			border-color: transparent transparent #fff transparent;
		}

		ul {
			list-style: none; 
			padding: 0; 
			margin: 0; 
			font-size: 16px; 

			li {
				margin: 10px 0; 
			}
		}
	}
}