@import url('https://fonts.googleapis.com/css?family=Archivo');
body {font-family: 'Archivo', Helvetica, sans-serif;}
// TODO: Font place refactoring

/* The Modal (background) */
.single-web-account-modal {
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	// background-color: rgb(41,30,59); /* Fallback color */
	// background-color: rgba(41,30,59,0.4); /* Black w/ opacity */     
	background-color: rgba(46, 59, 178, 0.4); 
}

/* Modal Content */
.single-web-account-modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	top: 143px;
	left: 617px;
	width: 684px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 2px 4px #0000001A;
	border-radius: 5px;
	opacity: 1;

	.screen-mobile({
        width: 340px;
    })
}

.single-web-account {
	padding: 5px;
	margin: 5px !important;
    border: 1px solid #888;
    background-color: aliceblue;
    font-size: 15px;
    margin: auto;
    border-radius: 5px;
    opacity: 1;
    cursor: pointer;
	text-align: left !important;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.single-web-account:hover{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 25px 50px 0 rgba(0,0,0,0.19);
}

.single-acc-arrow{
	float: left;
	margin-right: 5px;
}

.antd-icon-arrow{
	float: left;
    margin-right: 5px;
    font-size: 20px;
}