   /* The Modal (background) */
   .titulino-modal {
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(41,30,59); /* Fallback color */
	background-color: rgba(41,30,59,0.4); /* Black w/ opacity */ 
	color: #291E3B !important;      /* font color */     
}

/* Modal Content */
.titulino-modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	top: 143px;
	left: 617px;
	width: 684px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 2px 4px #0000001A;
	border-radius: 5px;
	opacity: 1;
}

.upperTitleTrainning{
	clear: both;  
	margin-left: 40%;
}

.upperTitleConstruction{
	clear: both;  
	margin-left: 32%;
}

.text-center{
	text-align: center;
}

.trainingSVG, .experienceSVG, .reputationSVG{
	margin-right:5px;
	height:35px;
	margin-top: 20px;
}

.trainingSVG{
	margin-left: 50px;
}

.checkMarkSVG{
	margin-right:10px;
	float:left;
	height:20px;
	margin-bottom: 10px;
}

.innerTitle{
	position: relative;
	top: 10px;
}

.construction{
   height:35px;
   margin-top: 25px;
   clear:both;
}

.constructionIcon, lockExperience, .lockTraining, .lockReputation{
	margin-left: 50%;
}

.mainTitle{
	margin-top: 20px;
	font-size: 35px;
	text-align: center;
	margin-bottom: 20px;
	color: black;
}

.innerPadding{
	margin: 20px;
}

.trainingColoredContainer{
	background-color: #F5E7E4;
	height: 115px;
}
.underConstructionColoredContainer{
	background-color: #E2F2F0;
	height: 110px;
}
.reputationColoredContainer{
	background-color: #F8F4ED;
	height: 165px;
}
.innerColoredContainer{
	margin: auto;
	padding: 20px;
	width: 630px;
	box-shadow: 0px 2px 4px #0000001A;
	border-radius: 15px;
	opacity: 1;
}

.innerColoredContent{
	width: 65%;
	float: left;
	font-size: 14px;
}

.contentTitle{
	font-weight: 700;
	color: black;
}

.customerName {
	text-align: left !important;
}

.innerColoredContentBody{
	word-break: normal;
	color: #291E3B !important;
}

.expertTitle{
	font-style: italic;
	font-size: 12px;
}

.expertName{
	font-size: 15px;
	color: #78429A;
	font-weight: 700;
}

.mainBodyContent{
	margin-top: 10px;
}

.mainInformation{
	padding: 20px;
}

.checkMarkContainer{
	margin-top: 12px;
}

.mainBodyBulletPoints{
	font-size: 14px;
}

.footerInformation{
	border-top: 1px solid;
}

.innerFooterTitle{
	margin-top: 20px;
	margin-left: 20px;	
	color: black;
	font-size: 17px;	
    text-align: center;
}

.footerContainerProfile{   
	margin-top: 10px;     
	margin-left: 20px;
	font-size: 13px;
}

.innerColoredContentTitle {
	margin-bottom: 0px;
}

.justifyLeft{
	text-align: left !important;
}

.underConstruccionHalfwayMessage{
	font-size: 16px;
	padding: 20px;
	text-align: center !important;
}

.reputationTitle{
	font-size: 17px;
}