.title {
	text-align: center; 
	font-weight: 400; 
	letter-spacing: 0.02em;
	background: #3CA292; 
	color: #fff; 
	line-height: 62px; 
	text-align: center; 
	margin: 0;

	strong {
		font-weight: 700; 
	}
}

.shortTitle {
	font-size: 21px; 
}

.lengthyTitle {
	font-size: 15px;
}