#date-picker-id {
	text-align: left;
	margin-top: -76px;
    z-index: 1;
	position: relative;
}

.new-experience-toggle.react-toggle--checked .react-toggle-track {
	background-color: #4DA08F !important;	
}

.new-experience-toggle.react-toggle--unchecked .react-toggle-track {
	background-color: #9ca5a3 !important;	
}

.react-toggle {
	margin-right: -150px !important;
}

.react-toggle-track-check,
.react-toggle-track-x{
	padding-top: 6px !important;
    font-size: 13px !important;
    color: white !important;
}

.react-toggle-track-x {
	padding-right:14px !important;
}

#toggle-wrapper{
	padding: 5px !important;
}

#toggle-title {
	padding-right:15px;
	font-size: 16px;
    font-weight: bold;
	position: fixed;
    margin-top: 4px;
    margin-left: -135px;
}