.widget-action {
	position: relative; 
	z-index: 10; 

	p {
		color: #0E1F43; 
		font-size: 16px; 
		margin: 0 0 10px; 

		img {
			vertical-align: middle;
			position: relative; 
			top: -1px; 
			margin-right: 10px; 
		}
	}

	.ant-btn {
		border-radius: 5px; 
		border-color: #0E1F43;
		font-weight: 700; 
		color: #0E1F43; 
		min-width: 119px; 
		height: 36px; 
		line-height: 36px; 
		padding: 0 5px;

		&:hover {
			background-color:#ff008c;// #0E1F43 !important; 
			border-color: #0E1F43 !important; 
			color: #fff !important; 
		}
	}
}

.corrections-form{
	width: 100%  !important;
}