.ant-card {
    margin-bottom: 20px;
}

.ant-card-head {
    padding: 0 @card-head-padding;
    margin-bottom: -1px;
    min-height: @card-head-height;
    border-bottom: 0;
    font-size: 17px;

    .ant-tabs-bar {
        border-bottom: 1px solid @border-color-base;
    }

    .ant-tabs {
        margin-bottom: -21px;
    }
}

.ant-card-head-title {
    font-weight: @font-weight-bold;
    padding-bottom: 0;
    padding-top: @card-head-padding - 4px;
}

.ant-card-extra {
    padding-top: @card-head-padding;
    padding-bottom: 0;
}

.ant-card-bordered {
    border: 1px solid @border-color-base;
    
    // & when (@theme = dark) {
    //     border-color: transparent;
    //     background: @border-color-dark-upper;
    // }
}

.speech {    
    margin-bottom: 20px;
}

.is-correct {
    background-color: #6ed86e;
    & when (@theme = dark) {
        background-color: #143f14;
    }
} 

.is-not-correct {
    background-color: #effa8f;
    & when (@theme = dark) {
        background-color: #772b07;
    }
}

.speech-result {
    color: black !important;
}

.ant-card-meta-title {
    font-weight: @font-weight-bold;
}

.ant-card-meta-detail-progress{
    padding-top: 20px;
    padding-bottom: 10px;
}

.card-completed-meta {
    color: #ffffff !important;
}

.ant-card-type-inner {

    .ant-card-head {
        & when (@theme = light) {
            background: @gray-lightest;
        }

        & when (@theme = dark) {       
            background: @border-color-dark-upper;
        }
    }
}

.responsive-image {
    width: 'auto';
    // max-width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  @media (max-width: 480px) {
    .responsive-image {
      max-width: 150px; /* Example for smaller screens */
    }
  }
  